<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fib.asw</groupId>
        <artifactId>waslab01</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>waslab01_ss</artifactId>
    <packaging>war</packaging>

    <name>WAS Lab 01 - Server Side</name>
    <description>Servlet web application</description>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>waslab01_ss</finalName>
    </build>
</project>
